<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring{
            width: 140px;
            height: 140px;
            border: 5px solid #0ff;
            box-shadow: 0 0 25px #0ff , 0 0 60px #0ff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            text-align: center;
            animation: spin 5s linear infinite;
            position: relative;
        }
        ring::before{
            content: '';
            width: 150px;
            height: 150px;
            border: 2px dashed #0ff;
            border-radius: 50%;
            position: absolute;
            opacity: 0.20;
            animation: pulse 3s ease-in-out infinite;
        }
        .ring span{
            color: #0ff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            text-shadow: 0 0 5px 0ff, 0 0 10px #0ff;
        }
        @keyframes spin {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes pulse {
            0%, 100%{transform: scale(1); opacity: 0.2;}
            50%{transform: scale(1.1); opacity: 0.4;}
        }
    </style>
</head>
<body>
    <div class="ring">
        <span>Fawad Alam</span>
    </div>
</body>
</html>